<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
            margin: 20px auto;
            width: 80%;
            height: 200%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px 20px;
        }

        thead {
            background-color: rgb(77, 235, 63);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="5">Sagirdler</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">No</td>
                <td rowspan="2">Foto</td>
                <td rowspan="2">Ad <br> Soyad</td>
                <td colspan="2"> Elaqe</td>
            </tr>
            <tr>
                <td>Tel 1</td>
                <td>Tel 2</td>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="" alt=""></td>
                <td>Ad Soyad</td>
                <td>060 656 58 69</td>
                <td> 055 896 58 74</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="" alt=""></td>
                <td>Ad Soyad</td>
                <td>060 656 58 69</td>
                <td> 055 896 58 74</td>
            </tr>
        </tbody>
    </table>
</body>

</html>